name    = Lecstor
author  = Jason Galea <lecstor@cpan.org>
license = Perl_5
copyright_holder = Jason Galea
copyright_year   = 2011

;version = 0.001

[Git::Check]
[Git::NextVersion]

[ChangelogFromGit]

[Git::Commit]
;[Git::CommitBuild]
[Git::Tag]
[Git::Push]

;[NextRelease]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[FakeRelease]

[Prereqs]
DBIx::Class::IntrospectableM2M = 0

[Prereqs / TestRequires]
Test::More = 0
Test::DBIx::Class = 0
DBD::mysql = 0

[AutoPrereqs]

[PodWeaver]
[PkgVersion]
